FRP_SERVER_ADDR=jonasleonhard.de
FRP_SERVER_PORT=7777
FRP_SERVER_TOKEN='EXAMPLE-SECRET'
FRP_SERVER_SSH_TYPE=tcp
FRP_SERVER_SSH_LOCAL_PORT=22
FRP_SERVER_SSH_LOCAL_IP=127.0.0.0
FRP_SERVER_SSH_REMOTE_PORT=6000